{
  "name": "we-re-not-phased-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utamilah/we-re-not-phased-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utamilah/we-re-not-phased-/issues"
  },
  "homepage": "https://github.com/utamilah/we-re-not-phased-#readme"
}
